

# Use zsh as default
set -g default-shell /bin/zsh

# === Leader Key ===
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Refresh tmux config with r
unbind r
bind r source-file ~/.tmux.conf


# General
set -g status-position top      # Keep status bar always on top
set -g set-clipboard on         # Use system clipboard
set -g detach-on-destroy off    # Don't exit from tmux when closing a session
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # Increase history size (from 2,000)
# set -g mouse on                 # Enable mouse support
#set -g status-interval 3        # Update the status bar every 3 seconds (default: 15 seconds)

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed
#setw -g automatic-rename on
#set -g @prefix "win-"
#set-hook -g window-renamed 'run shell "tmux rename-window \"#$@prefix#{window_name}\""'


# === TPM (Plugins) ===
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'         # basic tmux settings everyone can agree on
set -g @plugin 'erikw/tmux-powerline'               # hackable status bar consisting of dynamic & beautiful looking powerline segments.
set -g @plugin 'tmux-plugins/tmux-logging'          # Easy logging and screen capturing for Tmux.
set -g @plugin 'christoomey/vim-tmux-navigator'     # Enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'        # Automatically saves sessions every 15 minutes
set -g @plugin 'alexwforsythe/tmux-which-key'       #
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
# set -g @plugin 'laktak/tome'
# set -f @plugin 'jaclu/tmux-menus'                 # check this out instead of which-key


# Plugins config 
# set -g @continuum-restore 'on'


# Show which-key popup when pressing prefix
set -g @which-key-delay 300     # how long (ms) to wait after prefix
set -g @which-key-position bottom
set -g @which-key-popup-border rounded
set -g @which-key-show 'all'    # show all active keys

# tmux-prefix-highlight config
set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
set -g @prefix_highlight_empty_prompt 'Tmux'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'


# always keep in last line
run '~/.tmux/plugins/tpm/tpm'
