#
unbind r
bind r source ~/.tmux.conf   # Leader r to reload tmux configuration

# set prefix / leader / BIND / to ctrl +s
set -g prefix C-s

# set mouse on
set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# catppuccin wil work if you have nerds fon install on the machine (where the terminal is running [ex: windows] )
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux configuration
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
# set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time_text "%H:%M %Y %b %d %A"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left " "
set -gF status-right "#{E:@catppuccin_status_application}"
set -agF  status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_date_time}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



# shortcuts
# 1) leader + c: create windows
# 2) leader + n / leader + number of windows (change window)
# 3) leader + %: Split Horizontal
# 4) leader + ": split vertical
# 5) leader + arrow: to move between panes
# 6) leader + b: command mode  (rename-window, rename-session)
# 7) leader + d: to deattach
# 8) Leader + s: List all session
